{
  "name": "canary-checker",
  "version": "0.1.0",
  "dependencies": {
    "@flanksource/flanksource-ui": "^v1.0.113"
  },
  "proxy": "https://canaries.canary.lab.flanksource.com/",
  "scripts": {
    "start": "node ./scripts/serve-build.js",
    "build": "cp -r node_modules/@flanksource/flanksource-ui/build node_modules/@flanksource/flanksource-ui/scripts ./ && sed -i -e 's/__APP_DEPLOYMENT__/CANARY_CHECKER/' ./build/index.html"
  },
  "devDependencies": {
    "http-proxy": "^1.18.1",
    "node-static": "^0.7.11"
  }
}
